<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClaseIaXpress</title>
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://fonts.googleapis.com 'sha256-RWayxGlJbu4YC9HGKhsXGtlvZyCK+jCSEU91GEFUvf8='; font-src https://fonts.gstatic.com; script-src 'self' https://fonts.googleapis.com 'sha256-5Np2JcPaI3rLiUXud5paAMc3YUqmX/kVj6DeyJMS4w4='">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <style>
      /* For Webkit-based browsers (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .dark ::-webkit-scrollbar-track {
        background: #2d3748; /* dark:bg-gray-700 */
      }

      ::-webkit-scrollbar-thumb {
        background: #c5c5c5;
        border-radius: 10px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #4a5568; /* dark:bg-gray-600 */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #718096; /* dark:bg-gray-500 */
      }
    </style>
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>